# FingerScan

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/touchlessfingerprintsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchlessfingerprintsdk/: MainActivity.kt
app/src/main/java/com/example/touchlessfingerprintsdk/check/finger/: CameraPreviewView.kt  CheckValidateScan.kt  FingerprintApp.kt  FingerprintResult.kt  FingerprintViewModel.kt  FingerprintViewModelFactory.kt  RealCameraFingerprintSDK.kt  ScanMainActivity.kt  TouchlessFingerprintSDK.kt  UtilsData.kt
app/src/main/java/com/example/touchlessfingerprintsdk/check/scan/: CheckPermission.kt  FingerprintResult.kt  FingerprintViewModel.kt  FingerprintViewModelFactory.kt  MainActivity.kt  SampleFingerprintSDK.kt  TouchlessFingerprintSDK.kt  UtilsData.kt
app/src/main/java/com/example/touchlessfingerprintsdk/preview/: CameraPreview.kt  CaptureScreen.kt
app/src/main/java/com/example/touchlessfingerprintsdk/starttouch/capture/: TouchlessFingerprintSDK.kt
app/src/main/java/com/example/touchlessfingerprintsdk/starttouch/data/: FingerprintResult.kt
app/src/main/java/com/example/touchlessfingerprintsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/touchlessfingerprintsdk/viewmodel/: CaptureViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/touchlessfingerprintsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
